# Akka-Camel-Test

./: README  activemq.xml  pom.xml
src/main/assembly/: dep-jar.xml
src/main/resources/: akka.conf  log4j.properties  publisher-context.xml  subscriber-context.xml
src/main/scala/twimpact/akka/camel/: AkkaCamelTest.scala  CamelProducerOneWay.scala  EventConsumerWorker.scala  EventPublisher.scala  EventPublisherAMQ.scala  EventSubscriber.scala  QueryConsumer.scala  QueryProducer.scala  QueryResponseTest.scala
