# output messages into a rolling logger file as well as stdout
log4j.rootLogger=INFO,stderr
# Application logging options

# stdout
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout.ConversionPattern=%4p [%d{ISO8601}] %c{1}: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout.ConversionPattern=%4p [%d{ISO8601}] [%t] %c{1}: %m%n

# rolling logger file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=20MB
log4j.appender.file.maxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%4p [%t] %d{ISO8601} %m%n
# Edit the next line to point to your logs directory
log4j.appender.R.File=test.log

